# basketball-heat

./: README.md  basketball-heat
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/b3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/basketball-heat/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/bh-api/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/bh-core/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/bh-core/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/bh-core/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/bh-dao/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/bh-model/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/bh-web/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/bh-web/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v7.0 Server at localhost.launch  bh-web.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1224438312.index  3462581902.index  4030173814.index  4102698726.index  995323828.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.jsf.core/.jsptagregistry/: tagRegistryMasterIndex.idx
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 50854442.index  842968486.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 3745077474.translator
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/bh-web/2016/11/48/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  _h.cfs  _i.cfs  segments_j
.metadata/.plugins/org.eclipse.m2e.core/nexus/c295c12220214c6edd76f736b5504cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: bh-api.container  bh-core.container  bh-dao.container  bh-model.container  bh-web.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 161624416.index  1961104935.index  3617535697.index  363243701.index  894700592.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2016-11-20.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/bh-web/: notice.jsp
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/bh-web/WEB-INF/: web.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
basketball-heat/: .project  pom.xml
basketball-heat/bh-api/: .project  pom.xml
basketball-heat/bh-api/src/main/java/com/bh/api/: UserApi.java
basketball-heat/bh-core/: .project  pom.xml
basketball-heat/bh-core/src/main/java/com/bh/service/impl/: UserServiceImpl.java
basketball-heat/bh-core/src/main/resources/conf/: spring.xml
basketball-heat/bh-core/src/main/resources/mapper/: UserMapper.xml
basketball-heat/bh-dao/: .project  pom.xml
basketball-heat/bh-model/: .project
basketball-heat/bh-web/: .project
basketball-heat/bh-web/src/main/webapp/: index.jsp
bh-core/src/main/java/com/bh/service/: UserService.java
bh-core/src/main/resources/conf/: spring-mybaties.xml
bh-core/src/test/java/org/bh/core/: AppTest.java
bh-dao/src/main/java/com/bh/dao/: UserDao.java
bh-model/: pom.xml
bh-model/src/test/java/org/bh/model/: AppTest.java
bh-web/: .project  pom.xml
bh-web/src/main/java/com/bh/controller/: UserController.java
(+6 files in other folders)
